Telechat/MainWindow.xaml

<Window x:Class="Telechat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Telechat.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:DataContext}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        Background="#36393F"
        ResizeMode="CanResizeWithGrip"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="600"
        MinWidth="1024">
    <Window.DataContext>
        <viewmodel:DataContext />
    </Window.DataContext>
    <!-- // BooleanToVisibilityConverter // -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid Background="#0e1621">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="49" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#1f2936"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Telechat"
                       Foreground="Gray"
                       FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Margin="0,0,10,0"
                            Click="minimizeWindowBtn_Click"
                            Width="20"
                            Height="20"
                            Content="⚊"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderThickness="0" />
                    <Button Margin="0,0,10,0"
                            Click="windowStateBtn_Click"
                            Width="20"
                            Height="20"
                            Content="▢"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderThickness="0" />
                    <Button Margin="0,0,10,0"
                            Click="Exit_btn"
                            Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderThickness="0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#17212b"
                Grid.Row="1"
                Panel.ZIndex="1">
            <Button Name="MenuuButton"
                    Command="{Binding ShowPanelCommand}"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top">
                <Image Source="./Assets/Icons/menu_icon.png"
                       Height="24"
                       Width="28" />
                <Button.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform"/>
                </Button.RenderTransform>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="1.2"
                    Duration="0:0:0.2"/>
                                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="1.2"
                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="1"
                    Duration="0:0:0.2"/>
                                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="1"
                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Border>
        <Grid Grid.Row="1"
              Panel.ZIndex="1">
            <TextBox VerticalContentAlignment="Center"
                     x:Name="FilterSearch"
                     TextChanged="FilterSearch_TextChanged"
                     Background="#242f3d"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     CaretBrush="Gray"
                     Foreground="Gray"
                     Margin="57,10,10,10" />
            <TextBlock IsHitTestVisible="False"
                       Text="Search"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Margin="67,0,0,0"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FilterSearch}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <!-- BURGER AND SEARCH -->
        <Grid x:Name="gridMenu" Panel.ZIndex="1"
              Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}"
              Grid.RowSpan="2"
              Grid.Row="1">

            <!-- // Background Border -->
            <!-- // Border Control // -->
            <!-- <Border Panel.ZIndex="1" Background="Black" Opacity="0.5"/> -->
            <!-- // Menu Items // -->
            <Grid Panel.ZIndex="1"
                  Grid.Column="1">
                <Canvas Panel.ZIndex="1">
                    <StackPanel Panel.ZIndex="1"
                                Orientation="Horizontal"
                                Margin="0,20,0,0"
                                Grid.Row="1"
                                Grid.RowSpan="2">
                        <Ellipse Margin="10,0,0,0"
                                 Width="45"
                                 Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Profile.ImageSource}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Canvas Height="10"
                                    Width="10">
                            <Ellipse x:Name="statusEllipse"
                                         StrokeThickness="3"
                                         Tag="{Binding Profile.Status}"
                                         Width="13"
                                         Height="13"
                                         Canvas.Right="10"
                                         Canvas.Top="15">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="Black"
                                                         Opacity="0.2" />
                                </Ellipse.Stroke>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                                             Value="Available">
                                                <Setter Property="Fill"
                                                            Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                                             Value="Away">
                                                <Setter Property="Fill"
                                                            Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                                             Value="DoNotDisturb">
                                                <Setter Property="Fill"
                                                            Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Canvas>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding Profile.Name}"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="5,-5,0,-5" />
                            <Label Content="{Binding Profile.Username}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   Margin="5,-5,0,-5" />
                        </StackPanel>
                    </StackPanel>
                    <Label Foreground="Gray" Margin="15,70,0,0" Content="{Binding Profile.Email}"></Label>
                </Canvas>
                <Canvas Panel.ZIndex="1">
                    <Border Panel.ZIndex="1">
                        <!-- // Hide Panel Button // -->
                        <Button Background="Transparent"
                                Foreground="Gray"
                                BorderThickness="0"
                                Content="✕"
                                Command="{Binding HidePanelCommand}"
                                Margin="215,10,10,545">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Border>
                </Canvas>
                <Menu Grid.Row="1"
                      Grid.RowSpan="2"
                      Padding="10,13,0,0"
                      x:Name="MainMenu"
                      Background="#17212b"
                      BorderThickness="0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Margin="0,100,0,0"
                              Header="File"
                              Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>
                            <Image Source="./Assets/Icons/file_icon.png"
                                   Stretch="None" />
                        </MenuItem.Icon>
                        <MenuItem Template="{StaticResource Item_Template}"
                                  Foreground="Black"
                                  Click="Import_btn"
                                  Header="_Import" />
                        <MenuItem Template="{StaticResource Item_Template}"
                                  Foreground="Black"
                                  Click="Export_btn"
                                  Header="_Export" />
                        <MenuItem Template="{StaticResource Item_Template}"
                                  Foreground="Black"
                                  Click="Exit_btn"
                                  Header="_Exit" />
                    </MenuItem>
                    <MenuItem Margin="0,13,0,0"
                              Template="{StaticResource Menu_SubMenu_Template}"
                              Foreground="White"
                              Header="Contacts">
                        <MenuItem.Icon>
                            <Image Source="./Assets/Icons/contacts_icon.png"
                                   Stretch="None" />
                        </MenuItem.Icon>
                        <MenuItem Foreground="Black"
                                  Template="{StaticResource Item_Template}"
                                  Click="DodajStik_btn"
                                  Header="Add" />
                        <MenuItem Foreground="Black"
                                  Template="{StaticResource Item_Template}"
                                  Header="Edit"
                                  Click="EditContact_btn">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ListContacts}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Template="{StaticResource Item_Template}"
                                  Foreground="Black"
                                  Header="Remove"
                                  Click="DeleteContact_btn">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ListContacts}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Template="{StaticResource Menu_SubMenu_Template}"
                              Margin="0,13,0,0"
                              Foreground="White"
                              Header="Tools">
                        <MenuItem.Icon>
                            <Image Source="./Assets/Icons/tools_icon.png"
                                   Stretch="None" />
                        </MenuItem.Icon>
                        <MenuItem Template="{StaticResource Item_Template}"
                                  Foreground="Black"
                                  Header="_Settings"
                                  Click="Nastavitve_Click" />
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#17212b">
            <Grid Background="#17212b"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding SelectedContact.Name}"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="10,4,-24,0"
                       VerticalAlignment="Top"
                       Height="25" />
                <Label Content="{Binding SelectedContact.Username}"
                       ContentStringFormat="{}@{0}"
                       Foreground="Gray"
                       Margin="10,20,-24,0"
                       VerticalAlignment="Top"
                       Height="24" />
                <Label Margin="0,10,20,0" HorizontalAlignment="Right" Content="{Binding SelectedContact.Status}" Grid.Column="1" Foreground="Gray"/>
            </Grid>
        </Border>
        <Grid Name="NoSelectedContactGrid"
              Background="#0e1621"
              Grid.Column="1"
              Grid.RowSpan="2"
              Panel.ZIndex="1"
              Visibility="{Binding Visibility}"
              Grid.Row="1">
            <Border Padding="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    Background="#1e2c3a"
                    BorderThickness="2"
                    BorderBrush="#1e2c3a">
                <StackPanel>
                    <Label Content="Select a contact to start messaging"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                </StackPanel>
                <Border.Resources>
                    <Storyboard x:Key="flashAnimation">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                         RepeatBehavior="Forever">
                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#1e2c3a"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </Border.Resources>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource flashAnimation}"/>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
        <Grid Background="#17212b"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ListView Name="ListContacts"
                      ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"
                      Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ListView 
               
                ItemsSource="{Binding SelectedContact.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{DynamicResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"
                      Padding="0,0,0,0"
                      Name="chatList" />
            <Grid Grid.Row="2"
                  Background="#17212b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Text="Message @username"
                         Name="MessageBox"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Height="40">
                    <Image Source="./Assets/Icons/emojis_icon.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0" />
                    <Button Margin="5,0,5,0"
                            Width="20"
                            Click="Button_SendMessage"
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="./Assets/Icons/send_icon.png"
                               Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>