Telechat/Windows/AddContactWindow.xaml

<Window x:Class="Telechat.Windows.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telechat.Windows"
        mc:Ignorable="d"
        Title="AddContactWindow"
        Height="274"
        Width="291"
        ResizeMode="NoResize">
    <Grid Background="#0e1621">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Grid.Row="6"
                    Background=" #17212b"
                    Margin="10,3,10,14"
                    MaxWidth="200"
                    Content="Add"
                    Foreground="White"
                    Click="NewContact_Click"
                    Height="40" />
            <TextBlock Grid.Column="2"
                       Foreground="White"
                       Text="Name" />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Name="contactName"
                     Background=" #17212b"
                     Foreground="White"
                     BorderBrush="#292B2F"
                     Margin="2"
                     Padding="2" />
            <TextBlock Grid.Column="2"
                       Foreground="White"
                       Text="Username"
                       Grid.Row="2" />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Name="contactUsername"
                     Background=" #17212b"
                     Foreground="White"
                     BorderBrush="#292B2F"
                     Margin="2"
                     Padding="2" />
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="5"
                    Margin="2, 0, 2, 0"
                    BorderThickness="1"
                    BorderBrush=" #17212b">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Image Name="contactImage"
                               Height="100"
                               Width="100"
                               Stretch="Fill" />
                    </StackPanel>
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Margin="2,0,2,0"
                            Background=" #17212b"
                            BorderThickness="0"
                            Content="Choose image"
                            Foreground="White"
                            Click="uploadContactImage_Click"
                            VerticalAlignment="Center"
                            Height="30" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>