Telechat/Windows/SettingsWindow.xaml

<Window x:Class="Telechat.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telechat"
        xmlns:viewmodel="clr-namespace:Telechat.ViewModel"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="426"
        Width="548"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:DataContext />
    </Window.DataContext>
    <Grid Background="#292B2F">
        <TabControl Background="#0e1621">
            <TabItem Header="Edit your profile">
                <Grid Background="#0e1621">
                    <Grid Margin="0,27,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>

                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Grid.Row="7"
                                Background=" #17212b"
                                Margin="10,3,10,14"
                                BorderThickness="0"
                                MaxWidth="200"
                                Content="Save changes"
                                Foreground="White"
                                Click="SaveChangesProfile_Click"
                                Height="40" />
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   Text="Name"
                                   Margin="2,12,172,12" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Profile.Name, Mode=TwoWay}"
                                 Name="profileName"
                                 Background=" #17212b"
                                 Foreground="White"
                                 BorderBrush="#292B2F"
                                 Margin="2,2,45,2"
                                 Padding="2" />
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   Text="Username"
                                   Grid.Row="2"
                                   Margin="0,12,174,12" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Profile.Username, Mode=TwoWay}"
                                 Name="profileUsername"
                                 Background=" #17212b"
                                 Foreground="White"
                                 BorderBrush="#292B2F"
                                 Margin="2,2,45,2"
                                 Padding="2" />
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   Text="Email"
                                   Grid.Row="4"
                                   Margin="0,14,174,10" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Text="{Binding Profile.Email, Mode=TwoWay}"
                                 Name="profileEmail"
                                 Background=" #17212b"
                                 Foreground="White"
                                 BorderBrush="#292B2F"
                                 Margin="2,2,45,2"
                                 Padding="2" />
                        <TextBlock Grid.Column="0"
                                   Foreground="White"
                                   Text="About Me"
                                   Grid.Row="4"
                                   Margin="35,14,174,10" />
                        <TextBox Grid.Column="0"
                                 Grid.Row="5"
                                 Text="{Binding Profile.AboutMe, Mode=TwoWay}"
                                 Name="profileAboutMe"
                                 Background=" #17212b"
                                 Foreground="White"
                                 BorderBrush="#292B2F"
                                 Margin="35,2,36,2"
                                 Padding="2" />
                        <Label Grid.Row="6" Foreground="White" Grid.ColumnSpan="2" Margin="27,3,244,37" Grid.RowSpan="2">Status</Label>

                        <ComboBox Grid.Row="6" Name="statusComboBox" 
                    SelectedValue="{Binding Profile.Status, Mode=TwoWay}" Margin="78,5,77,10"/>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="4"
                                Margin="35,0,36,0"
                                BorderThickness="1"
                                BorderBrush=" #17212b">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Name="profileImage"
                                           Source="{Binding Profile.ImageSource, Mode=TwoWay}"
                                           Margin="0,-35,0,0"
                                           Height="100"
                                           Width="100"
                                           Stretch="Fill" />
                                </StackPanel>
                                <Button Grid.Column="0"
                                        Margin="0,136,4,0"
                                        Background=" #17212b"
                                        BorderThickness="0"
                                        Content="Choose image"
                                        Foreground="White"
                                        Click="uploadContactImage_Click"
                                        VerticalAlignment="Top"
                                        Height="30" />
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-save">
                <Grid Background="#0e1621"
                      Margin="10,0,10,0"
                      Height="189">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White"
                           Grid.Column="1"
                           Content="Automatic saving" />
                    <Label Foreground="White"
                           Grid.Column="1"
                           Grid.Row="1"
                           Content="Interval in minutes" />
                    <TextBox Foreground="White" Background="#292B2F"
                             Name="minutesInput"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="5,5,168,-41"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2" />
                    <CheckBox Name="checkBox" Margin="0,5,0,0"
                              Grid.Row="0"
                              Grid.Column="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>