Telechat/View/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Telegram.ViewModel.DataContext">
    <Style TargetType="ListViewItem"
           x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Margin="0,20,0,0">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Column="0"
                                     Grid.Row="0"
                                     Width="45"
                                     Height="45"
                                     Margin="10,0,5,-5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                                x:Name="chatContactImage" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- <StackPanel Orientation="Horizontal">
                                    <Label x:Name="chatContactName" Content="{Binding Name}" 
                                   
                                       FontSize="14"
                                       Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>


                                </StackPanel> -->
                            <Border Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    CornerRadius="8"
                                    Padding="5"
                                    Background="#2b5278"
                                    BorderThickness="2"
                                    BorderBrush="#2b5278">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="bubbleScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bubbleScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="bubbleScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <StackPanel>
                                    <Label Content="{Binding MessageContent}"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                          <!--  <Path Grid.Column="1"
                                  Fill="#2b5278"
                                  Stretch="Fill"
                                  Margin="0,25,0,-0.003"
                                  Width="20"
                                  Height="15"
                                  Data="M 19 155 L 17 156 L 21 156 L 21 155">
                                <Path.RenderTransform>
                                    <ScaleTransform x:Name="bubbleScalePath" ScaleX="1" ScaleY="1" />
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bubbleScalePath"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="bubbleScalePath"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>-->
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Content="{Binding Time}"
                                   Foreground="DimGray"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Margin="0,20,0,0">

                    <Grid HorizontalAlignment="Right"
                          Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="2"
                                 Grid.Row="0"
                                 Width="45"
                                 Height="45"
                                 Margin="10,0,5,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            x:Name="chatContactImage" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- <StackPanel  Margin="0,0,-8,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="chatContactName" Content="{Binding Name}" 
                                   
                                       FontSize="14"
                                       Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>

                    </StackPanel> -->
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Margin="50,0,0,0"
                                CornerRadius="8"
                                Padding="5"
                                Background="#182533"
                                BorderThickness="2"
                                BorderBrush="#182533">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="bubbleScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bubbleScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0" To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="bubbleScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <StackPanel>
                                <Label Content="{Binding MessageContent}"
                                       Foreground="White"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                     <!--   <Path Fill="#182533"
                              Stretch="Fill"
                              Grid.Column="1"
                              Margin="-10,25,0,-0.003"
                              Width="20"
                              Height="15"
                              Data="M 19 155 L 17 154 L 15 154 L 15 155">
                            <Path.RenderTransform>
                                <ScaleTransform x:Name="bubbleScalePath" ScaleX="1" ScaleY="1" />
                            </Path.RenderTransform>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bubbleScalePath"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0" To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="bubbleScalePath"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>-->
                        
                        <Label Content="{Binding Time}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Foreground="DimGray"
                               FontWeight="SemiBold"
                               FontSize="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding MsgPosition}"
                         Value="Right">
                <Setter Property="Template"
                        Value="{DynamicResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>