Telechat/View/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#2b5278" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background"
                Value="#17212b" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Margin="0,10,0,0"
                            Height="50">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Ellipse Width="45"
                                     Height="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Canvas Height="10"
                                    Width="10">
                                <Ellipse x:Name="statusEllipse"
                                         StrokeThickness="3"
                                         Tag="{Binding Status}"
                                         Width="13"
                                         Height="13"
                                         Canvas.Right="10"
                                         Canvas.Top="15">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="Black"
                                                         Opacity="0.2" />
                                    </Ellipse.Stroke>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                                             Value="Available">
                                                    <Setter Property="Fill"
                                                            Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                                             Value="Away">
                                                    <Setter Property="Fill"
                                                            Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                                             Value="DoNotDisturb">
                                                    <Setter Property="Fill"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Canvas>
                            <StackPanel>
                                <Label Foreground="White"
                                       Content="{Binding Name}"
                                       FontSize="14"
                                       Margin="0,0,0,-5" />
                                <Label Foreground="#687582"
                                       Content="{Binding LastMessage}"
                                       Margin="0,0,0,-5"
                                       MaxWidth="155" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>